<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
    <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="menu1">
        <div style="width: 100px" class="item1"><a href="/admin"><img src="/img/Logo.png" alt="Logo_Shop-Test"/></a></div>
        <div class="item2"><a href="/admin/product/add">Добавить товар</a></div>
        <div class="item3"><a href="/admin/products">Товары</a></div>
        <div class="item4"><a href="/admin/orders">Заказы</a></div>
        <div class="item5"><a href="/admin/persons">Пользователи</a></div>
        <div class="item6">
            <form th:action="@{/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input class="menu_submit" type="submit" value="ВЫХОД"/>
            </form>
        </div>
    </div>
    <hr>
</header>
<h3>Личный кабинет администратора</h3>

<h3><a href="/admin/product/add">Добавить товар</a></h3>
<h3><a href="/admin/products">Товары</a></h3>
<h3><a href="/admin/orders">Заказы</a></h3>
<h3><a href="/admin/persons">Пользователи</a></h3>
<h3><a href="/admin">...</a></h3>

</body>
</html>