<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Информация о пользователе</title>
    <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
</head>
<body>

<header>
    <div class="menu1">
        <div style="width: 100px" class="item1"><a href="/admin"><img src="/img/Logo.png" alt="Logo_Shop-Test"/></a>
        </div>
        <div class="item2"><a href="/admin/product/add">Добавить товар</a></div>
        <div class="item3"><a href="/admin/products">Товары</a></div>
        <div class="item4"><a href="/admin/orders">Заказы</a></div>
        <div class="item5" id="selectMenu"><a href="/admin/persons">Пользователи</a></div>
        <div class="item6">
            <form th:action="@{/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input class="menu_submit" type="submit" value="ВЫХОД"/>
            </form>
        </div>
    </div>
    <hr>
</header>

<h3>Информация о пользователе</h3>
<div class="simple">
    <form th:method="POST" th:action="@{/admin/person/info/edit_role/{id}(id=${person.getId()})}" th:object="${person}">
        <p th:text="'Login: ' + ${person.getLogin()}"></p>
        <p th:text="'ID: ' + ${person.getId()}"></p>
        <p th:text="'Роль: ' + ${person.getRole()}"></p>
        <p th:text="'Количество заказов: ' + ${person.getOrderList().size()}"></p>
        <p th:text="'Количество товаров в корзине: ' + ${person.getProductList().size()}"></p>

        <label>Роль пользователя: </label>

        <select name="role" th:field="*{role}" id="role" autofocus>
            <option th:text="ROLE_USER" th:value="ROLE_USER"></option>
            <option th:text="ROLE_ADMIN" th:value="ROLE_ADMIN"></option>
        </select>

        <input class="main" type="submit" value="Сохранить">
    </form>
</div>

<!--<h3>Заказы</h3>-->

<hr th:if="${orders != null} and ${not orders.isEmpty()}">
<h3 th:if="${orders != null} and ${not orders.isEmpty()}">Заказы</h3>
<hr th:unless="${orders != null} and ${not orders.isEmpty()}">
<h3 th:unless="${orders != null} and ${not orders.isEmpty()}">Заказов нет</h3>

<div class="simple">
    <div th:each="order : ${orders}">
        <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
        <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="100px">
        <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
        <p th:text="'Количество: ' + ${order.getCount()}">
<!--        <p th:text="'Цена: ' + ${order.getPrice()}">-->
        <p th:text="'Цена: ' + ${#numbers.formatInteger(order.getPrice(), 3, 'WHITESPACE')} + ' &#8381;'"></p>
        <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
        <p th:text="'Cтатус: ' + ${order.getStatus().getDisplayValue()}">
    </div>
</div>

<!--<h3>Корзина товаров</h3>-->

<hr th:if="${price != 0}">
<h3 th:if="${price != 0}">Корзина товаров</h3>
<hr th:unless="${price != 0}">
<h3 th:unless="${price != 0}">Корзина товаров пуста</h3>
<hr th:unless="${price != 0}">


<div class="simple">
    <div th:each="product : ${cart_product}">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="100px">
        <br>
<!--        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>        -->
        <p th:text="${product.getTitle()}"></p>
<!--        <p th:text="'Цена: ' + ${product.getPrice()}"></p>-->
        <p th:text="'Цена: ' + ${#numbers.formatInteger(product.getPrice(), 3, 'WHITESPACE')} + ' &#8381;'"></p>
<!--        <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>-->
        <hr>
    </div>
<!--    <h4 th:text="'Итоговая цена: ' + ${price}"></h4>-->
    <hr th:if="${price != 0}">
    <h4 th:if="${price != 0}" th:text="'Итоговая цена: ' + ${#numbers.formatInteger(price, 3, 'WHITESPACE')}  + ' &#8381;'"></h4>
<!--    <hr>-->
</div>
<hr th:if="${price != 0}">
</body>
</html>