<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Товары</title>
    <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="menu1">
        <div style="width: 100px" class="item1"><a href="/admin"><img src="/img/Logo.png" alt="Logo_Shop-Test"/></a>
        </div>
        <div class="item2"><a href="/admin/product/add">Добавить товар</a></div>
        <div class="item3" id="selectMenu"><a href="/admin/products">Товары</a></div>
        <div class="item4"><a href="/admin/orders">Заказы</a></div>
        <div class="item5"><a href="/admin/persons">Пользователи</a></div>
        <div class="item6">
            <form th:action="@{/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input class="menu_submit" type="submit" value="ВЫХОД"/>
            </form>
        </div>
    </div>
    <hr>
</header>

<h3>Товары</h3>
<div th:each="product : ${products}">
    <div class="productsContainer">
        <figure class="productPhoto" th:each="image : ${product.getImageList()}">
            <img style="border-radius: 10px" th:src="'/img/' + ${image.getFileName()}">
        </figure>
    </div>
    <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
    <p th:text="'Описание: ' + ${product.getDescription()}"></p>
<!--    <p th:text="'Цена: ' + ${product.getPrice()}"></p>-->
    <p th:text="'Цена: ' + ${#numbers.formatInteger(product.getPrice(), 3, 'WHITESPACE')} + ' &#8381;'"></p>
    <p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
    <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
    <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
    <h4><a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a></h4>
    <h4><a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удаление товара</a></h4>
    <hr>
</div>
</body>
</html>