<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link th:href="@{/css/forms.css}" type="text/css" rel="stylesheet">
    <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="menu1">
        <div style="width: 100px" class="item1"><a href="/product"><img src="/img/Logo.png" alt="Logo_Shop-Test"/></a>
        </div>
        <div class="item3"><a href="/product">Товары</a></div>
        <div class="item4"><a href="/authentication">Войти</a></div>
        <div class="item5" id="selectMenu"><a href="/registration">Регистрация</a></div>
    </div>
    <hr>
</header>
<form class="main" method="post" th:actioin="@{/registration}" th:object="${person}">
    <h2>Регистрация</h2>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="login">Введите логин: </label>
    <input type="text" th:field="*{login}" id="login" placeholder="Введите логин" autofocus>
    <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
    <label for="password">Введите пароль: </label>
    <input type="password" th:field="*{password}" id="password" placeholder="Введите пароль">
    <div style="color: red;" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        <input class="registrationUp" type="submit" value="Зарегистрироваться">
</form>
<form class="main" id="authentication" method="get" action="/authentication">
        <input class="registration" type="submit" value="Войти">
</form>
</body>
</html>