<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>
    <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="menu1">
        <div style="width: 100px" class="item1"><a href="/person account"><img src="/img/Logo.png"
                                                                               alt="Logo_Shop-Test"/></a></div>
        <div class="item2" id="selectMenu"><a href="/person account">Товары</a></div>
        <div class="item3"><a href="/orders">Заказы</a></div>
        <div class="item4"><a href="/cart">Корзина</a></div>
        <div class="item5">
            <form th:action="@{/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input class="menu_submit" type="submit" value="ВЫХОД"/>
            </form>
        </div>
    </div>
    <hr>
</header>
<h3>Информация о товаре: </h3>

<div>
    <div class="productsContainer">
        <figure class="infoProductPhoto" th:each="image : ${product.getImageList()}">
            <img th:src="'/img/' + ${image.getFileName()}">
        </figure>
    </div>
    <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
    <p th:text="'Описание: ' + ${product.getDescription()}"></p>
<!--    <p th:text="'Цена: ' + ${product.getPrice()}"></p>-->
    <p th:text="'Цена: ' + ${#numbers.formatInteger(product.getPrice(), 3, 'WHITESPACE')} + ' &#8381;'"></p>
    <p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
    <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
    <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
</div>
</body>
</html>