<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="menu1">
        <div style="width: 100px" class="item1"><a href="/person account"><img src="/img/Logo.png"
                                                                               alt="Logo_Shop-Test"/></a></div>
        <div class="item2"><a href="/person account">Товары</a></div>
        <div class="item3"><a href="/orders">Заказы</a></div>
        <div class="item4" id="selectMenu"><a href="/cart">Корзина</a></div>
        <div class="item5">
            <form th:action="@{/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <!--    <input type="submit">ВЫХОД</input>-->
                <input class="menu_submit" type="submit" value="ВЫХОД"/>
            </form>
        </div>
    </div>
    <hr>
</header>

<!--<h3>Корзина товаров</h3>-->

<!--<hr th:if="${price != 0}">-->
<h3 th:if="${price != 0}">Корзина товаров</h3>
<hr th:unless="${price != 0}">
<h3 th:unless="${price != 0}">Корзина товаров пуста</h3>
<hr th:unless="${price != 0}">

<div class="productsContainer">
    <figure class="photo" th:each="product : ${cart_product}">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
        <figcaption>
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
<!--            <p th:text="'Цена: ' + ${product.getPrice()}"></p>-->
            <p th:text="'Цена: ' + ${#numbers.formatInteger(product.getPrice(), 3, 'WHITESPACE')} + ' &#8381;'"></p>
            <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
        </figcaption>
    </figure>
</div>

<!--<h3 th:text="'Итоговая цена: ' + ${#numbers.formatInteger(price, 3, 'WHITESPACE')} + ' &#8381;'"></h3>-->
<!--<h3><a href="/order/create">Оформить заказ</a></h3>-->

<hr th:if="${price != 0}">
<h3 th:if="${price != 0}" th:text="'Итоговая цена: ' + ${#numbers.formatInteger(price, 3, 'WHITESPACE')} + ' &#8381;'"></h3>
<h3 th:if="${price != 0}"><a href="/order/create">Оформить заказ</a></h3>
<hr th:if="${price != 0}">

</body>
</html>