<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="menu1">
        <div style="width: 100px" class="item1"><a href="/person account"><img src="/img/Logo.png"
                                                                               alt="Logo_Shop-Test"/></a></div>
        <div class="item2"><a href="/person account">Товары</a></div>
        <div class="item3" id="selectMenu"><a href="/orders">Заказы</a></div>
        <div class="item4"><a href="/cart">Корзина</a></div>
        <div class="item5">
            <form th:action="@{/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input class="menu_submit" type="submit" value="ВЫХОД"/>
            </form>
        </div>
    </div>
    <hr>
</header>

<!--<h3>Заказы</h3>-->

<!--<hr th:if="${orders != null} and ${not orders.isEmpty()}">-->
<h3 th:if="${orders != null} and ${not orders.isEmpty()}">Все заказы</h3>
<hr th:unless="${orders != null} and ${not orders.isEmpty()}">
<h3 th:unless="${orders != null} and ${not orders.isEmpty()}">Заказов нет</h3>
<hr th:unless="${orders != null} and ${not orders.isEmpty()}">

<div class="productsContainer">
    <figure class="photo" th:each="order : ${orders}">
        <figcaption>
            <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
            <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
            <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
            <p th:text="'Количество: ' + ${order.getCount()}">
<!--            <p th:text="'Цена: ' + ${order.getPrice()}">-->
            <p th:text="'Цена: ' + ${#numbers.formatInteger(order.getPrice(), 3, 'WHITESPACE')} + ' &#8381;'"></p>
            <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
            <p th:text="'Cтатус: ' + ${order.getStatus().getDisplayValue()}">
        </figcaption>
    </figure>
</div>
<hr th:if="${orders != null} and ${not orders.isEmpty()}">
</body>
</html>